# retrofitroom_taipeigarbagetruck

./: README.md  build.gradle  retrofitroom_taipeigarbagetruck.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitroom_taipeigarbagetruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitroom_taipeigarbagetruck/: BindingAdapters.kt
app/src/main/java/com/example/retrofitroom_taipeigarbagetruck/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/retrofitroom_taipeigarbagetruck/domain/: GarbageTruckProperty.kt
app/src/main/java/com/example/retrofitroom_taipeigarbagetruck/network/: DataTransferObjects.kt  GarbageTruckApiService.kt  GarbageTruckProperty.kt
app/src/main/java/com/example/retrofitroom_taipeigarbagetruck/ui/: GarbageTruckAdapter.kt  GarbageTruckFragment.kt  GarbageTruckViewModel.kt  MainActivity.kt
app/src/main/java/com/example/retrofitroom_taipeigarbagetruck/ui/detail/: GarbageTruckDetailFragment.kt  GarbageTruckDetailViewModel.kt  GarbageTruckDetailViewModelFactory.kt
app/src/main/java/com/example/retrofitroom_taipeigarbagetruck/viewmodels/: GarbageTruckViewModel.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_garbage_truck.xml  fragment_garbage_truck_detail.xml  garbage_truck_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitroom_taipeigarbagetruck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
