<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/garbageTruckFragment">

    <fragment
        android:id="@+id/garbageTruckFragment"
        android:name="com.example.retrofitroom_taipeigarbagetruck.ui.GarbageTruckFragment"
        android:label="fragment_garbage_truck"
        tools:layout="@layout/fragment_garbage_truck" >
        <action
            android:id="@+id/action_to_garbageTruckDetailFragment"
            app:destination="@id/garbageTruckDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/garbageTruckDetailFragment"
        android:name="com.example.retrofitroom_taipeigarbagetruck.ui.detail.GarbageTruckDetailFragment"
        android:label="fragment_garbage_truck_detail"
        tools:layout="@layout/fragment_garbage_truck_detail" >

        <argument
            android:name="selectedProperty"
            app:argType="com.example.retrofitroom_taipeigarbagetruck.network.GarbageTruckProperty"/>

    </fragment>
</navigation>